<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta property="og:title" content="soporificbook" />
  <meta property="og:description" content="where might we be?" />
  <title>soporificbook</title>
  <link href="./style.css" rel="stylesheet" type="text/css" media="all">
  <link rel="icon" type="image/x-icon" href="./images/chud.ico">
</head>

<body id="container">
  <header>

    <h1 class="center">
      hello, i am ben!
    </h1>

  </header>

  <main class="center">
    let's take a look at what i have to show for myself:

    <ul>
      <li> <a href="#">home</a> </li>
      <li> <a href="stories.html">stories</a> </li>
      <li> <a href="https://duckduckgo.com/">leave</a> </li>
    </ul>

  </main>
</body>

</html>